{
	"id": "tidit-obsidian",
	"name": "Tidit Obsidian Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Adds timestamps to your document as you type - when you want it, how you want it.",
	"author": "codingthings.com",
	"authorUrl": "https://www.codingthings.com",
	"fundingUrl": "https://www.codingthings.com",
	"isDesktopOnly": false
}
